- id: Ghost
  avatar: avatars/ghost.png
  bio: DevOps Engineer and Back-End Developer
  twitter: Shivam612
  facebook: kumar.shivam.1447
  website: https://www.kshivam.com/
  location: India
- id: Another Author
  avatar: avatars/ghost.png
  bio: This is another test author with a profile background image
  twitter: TryGhost
  facebook: ghost
  website: https://ghost.org/
  location: San Francisco
  profile_image: img/alex-knight-326705-unsplash.jpg
- id: Shivam
  avatar: avatars/ghost.png
  bio: DevOps Engineer and Back-End Developer
  twitter: Shivam612
  facebook: kumar.shivam.1447
  website: https://www.kshivam.com/
  location: India
  profile_image: img/alex-knight-326705-unsplash.jpg